## Details for our datasource
#spring.datasource.url = jdbc:postgresql://localhost:5432/database
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#
## Hibernate properties
#spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true

#for connecting with mysql
spring.datasource.name=root
spring.datasource.url= jdbc:postgresql://localhost:5432/mindmapper?stringtype=unspecified&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
server.port=9092
spring.webmvc.cors.allowed-origins=http://localhost:3000/*
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webmvc.cors.allowed-headers=*
spring.datasource.hikari.data-source-properties.stringtype=unspecified

